total 1720
drwx------ 3 b6k8 undergrad    4096 Oct 23 10:45 ./
drwx------ 6 b6k8 undergrad    4096 Oct 22 11:15 ../
-rwx------ 1 b6k8 undergrad   12767 Oct 22 10:44 a.out*
-rw------- 1 b6k8 undergrad     546 Oct 22 11:06 buffer_state.txt
-rw------- 1 b6k8 undergrad       0 Oct 23 10:48 cat
-rwx------ 1 b6k8 undergrad   24477 Oct 22 11:05 eth_switch1*
-rw------- 1 b6k8 undergrad    4185 Oct 22 10:24 eth_switch1.c
-rw------- 1 b6k8 undergrad    1799 Oct 21 14:12 eth_switch1.h
-rw------- 1 b6k8 undergrad   13080 Oct 22 11:05 eth_switch1.o
-rwx------ 1 b6k8 undergrad   22014 Oct 22 11:06 eth_switch2*
-rw------- 1 b6k8 undergrad    2352 Oct 22 11:02 eth_switch2.c
-rw------- 1 b6k8 undergrad     646 Oct 22 09:31 eth_switch2.h
-rw------- 1 b6k8 undergrad 1581776 Oct 22 10:44 eth_switch2.h.gch
-rw------- 1 b6k8 undergrad    6888 Oct 22 11:05 eth_switch2.o
-rw------- 1 b6k8 undergrad      81 Oct 22 12:21 eth_switch3.sh
-rw------- 1 b6k8 undergrad     172 Oct 22 11:05 eth_switch_limits.h
-rw------- 1 b6k8 undergrad    2518 Oct 15 21:22 main1.c
-rw------- 1 b6k8 undergrad   10664 Oct 22 11:05 main1.o
-rw------- 1 b6k8 undergrad    3202 Oct 22 11:06 main2.c
-rw------- 1 b6k8 undergrad   10336 Oct 22 11:06 main2.o
-rw------- 1 b6k8 undergrad     548 Oct 21 13:03 Makefile
prw------- 1 b6k8 undergrad       0 Oct 23 10:31 pipe1|
prw------- 1 b6k8 undergrad       0 Oct 23 10:36 pipe2|
-rw------- 1 b6k8 undergrad      43 Oct 22 11:24 README.txt
-rw------- 1 b6k8 undergrad      40 Oct 22 10:15 switch_state.txt
-rw------- 1 b6k8 undergrad       0 Oct 22 11:50 switch_table.txt
drwx------ 2 b6k8 undergrad    4096 Oct 21 14:09 test/
